; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ImageEditor.h"
LastPage=0

ClassCount=5
Class1=CImageEditorApp
Class2=CImageEditorDoc
Class3=CImageEditorView
Class4=CMainFrame

ResourceCount=9
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource8=IDD_ABOUTBOX (English (U.S.))
Class5=CAboutDlg
Resource9=IDR_MAINFRAME (English (U.S.))

[CLS:CImageEditorApp]
Type=0
HeaderFile=ImageEditor.h
ImplementationFile=ImageEditor.cpp
Filter=N

[CLS:CImageEditorDoc]
Type=0
HeaderFile=ImageEditorDoc.h
ImplementationFile=ImageEditorDoc.cpp
Filter=N

[CLS:CImageEditorView]
Type=0
HeaderFile=ImageEditorView.h
ImplementationFile=ImageEditorView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[CLS:CAboutDlg]
Type=0
HeaderFile=ImageEditor.cpp
ImplementationFile=ImageEditor.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
CommandCount=17
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command16=ID_HELP_FINDER
Command17=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=16
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP


[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_SAVE
Command3=ID_FILE_OPEN
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_APP_SCANNER_CAMERA
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_PRINT
Command9=ID_APP_EMAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REPEAT
Command14=ID_Irregular_Selection
Command15=ID_Rectangle_Selection
Command16=ID_Select_Color
Command17=ID_Erase
Command18=ID_Fill
Command19=ID_Magnify
Command20=ID_Pencil
Command21=ID_Brush
Command22=ID_Line
Command23=ID_Curve
Command24=ID_Text
Command25=ID_Rectangle
Command26=ID_Outlined_Rectangle
Command27=ID_Filled_Rectangle
Command28=ID_Round_Rectangle
Command29=ID_Outlined_Round_Rectangle
Command30=ID_Filled_Round_Rectangle
Command31=ID_Ellipse
Command32=ID_Outlined_Ellipse
Command33=ID_Filled_Ellipse
Command34=ID_EDIT_CUT
Command35=ID_EDIT_COPY
Command36=ID_EDIT_PASTE
Command37=ID_EDIT_DEL
Command38=ID_MENUITEM32775
Command39=ID_EDIT_COPY_TO
Command40=ID_EDIT_PASTE_FROM
Command41=ID_VIEW_COLORBOX
Command42=ID_VIEW_STATUS_BAR
Command43=ID_VIEW_TXT_EDIT
Command44=ID_VIEW_ZOOM_NORMAL
Command45=ID_VIEW_ZOOM_LARGE
Command46=ID_VIEW_USRDEF
Command47=ID_VIEW_ZOOM_GRID
Command48=ID_VIEW_ZOOM_THUMBNAIL
Command49=ID_VIEW_BITMAP
Command50=ID_IMG_ROTATE
Command51=ID_IMG_STRETCH
Command52=ID_IMG_INVERSE
Command53=ID_MENUITEM32790
Command54=ID_IMG_CLEAR
Command55=ID_IMG_OPAQUE
Command56=ID_COLOR_EDIT
Command57=ID_HELP_FINDER
Command58=ID_APP_ABOUT
CommandCount=58

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

