; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageEditorView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ImageEditor.h"
LastPage=0

ClassCount=7
Class1=CImageEditorApp
Class2=CImageEditorDoc
Class3=CImageEditorView
Class4=CMainFrame

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDR_MAINFRAME (English (U.S.))
Class6=ImageEditorColorPanel
Resource5=IDD_DIALOG1
Class7=ImageEditorNewFile
Resource6=IDD_DIALOG2

[CLS:CImageEditorApp]
Type=0
HeaderFile=ImageEditor.h
ImplementationFile=ImageEditor.cpp
Filter=N

[CLS:CImageEditorDoc]
Type=0
HeaderFile=ImageEditorDoc.h
ImplementationFile=ImageEditorDoc.cpp
Filter=N

[CLS:CImageEditorView]
Type=0
HeaderFile=ImageEditorView.h
ImplementationFile=ImageEditorView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CImageEditorView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=LINE_STYLE_DASHDOTDOT




[CLS:CAboutDlg]
Type=0
HeaderFile=ImageEditor.cpp
ImplementationFile=ImageEditor.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
CommandCount=17
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command16=ID_HELP_FINDER
Command17=ID_APP_ABOUT

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=16
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP


[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_SAVE
Command3=ID_FILE_OPEN
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_APP_SCANNER_CAMERA
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_PRINT
Command9=ID_APP_EMAIL
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REPEAT
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_DEL
Command18=ID_MENUITEM32775
Command19=ID_EDIT_COPY_TO
Command20=ID_EDIT_PASTE_FROM
Command21=ID_VIEW_COLORBOX
Command22=ID_VIEW_STATUS_BAR
Command23=ID_VIEW_TXT_EDIT
Command24=ID_VIEW_ZOOM_NORMAL
Command25=ID_VIEW_ZOOM_LARGE
Command26=ID_VIEW_USRDEF
Command27=ID_VIEW_ZOOM_GRID
Command28=ID_VIEW_ZOOM_THUMBNAIL
Command29=ID_VIEW_BITMAP
Command30=ID_Irregular_Selection
Command31=ID_Rectangle_Selection
Command32=ID_Erase
Command33=ID_Fill
Command34=ID_Magnify
Command35=ID_Pencil
Command36=ID_Brush
Command37=ID_Line
Command38=ID_Curve
Command39=ID_Text
Command40=ID_Rectangle
Command41=ID_Outlined_Rectangle
Command42=ID_Filled_Rectangle
Command43=ID_Round_Rectangle
Command44=ID_Outlined_Round_Rectangle
Command45=ID_Filled_Round_Rectangle
Command46=ID_Ellipse
Command47=ID_Outlined_Ellipse
Command48=ID_Filled_Ellipse
Command49=ID_MENUITEM32820
Command50=LINE_STYLE_SOLID
Command51=LINE_STYLE_DASH
Command52=LINE_STYLE_DOT
Command53=LINE_STYLE_DASHDOT
Command54=LINE_STYLE_DASHDOTDOT
Command55=ID_Select_Color
Command56=ID_IMG_ROTATE
Command57=ID_IMG_STRETCH
Command58=ID_IMG_INVERSE
Command59=ID_MENUITEM32790
Command60=ID_IMG_CLEAR
Command61=ID_IMG_OPAQUE
Command62=ID_HELP_FINDER
Command63=ID_APP_ABOUT
CommandCount=63

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_DIALOG1]
Type=1
Class=ImageEditorColorPanel
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287

[CLS:ImageEditorColorPanel]
Type=0
HeaderFile=ImageEditorColorPanel.h
ImplementationFile=ImageEditorColorPanel.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT1
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=ImageEditorNewFile
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552

[CLS:ImageEditorNewFile]
Type=0
HeaderFile=ImageEditorNewFile.h
ImplementationFile=ImageEditorNewFile.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

